version: "3"

services:
  redis:
    restart: always
    image: redis:latest
    container_name: rss3_pregod_redis
    volumes:
      - ./tmp_data/redis:/data
    ports:
      - 6379:6379

  postgres:
    restart: always
    image: postgres:latest
    container_name: rss3_pregod_pg
    environment:
      POSTGRES_DB: pregod
      POSTGRES_USER: rss3
      POSTGRES_PASSWORD: rss3rocks
    volumes:
      - ./tmp_data/pg:/var/lib/postgresql/data
    ports:
      - 5432:5432
