version: "3"

services:
  redis:
    restart: always
    image: redis:latest
    container_name: rss3_pregod_redis
    networks:
      - internal_network
      - external_network
    volumes:
      - ./tmp_data/redis:/data
    ports:
      - 6379:6379

  postgres:
    restart: always
    image: postgres:latest
    container_name: rss3_pregod_pg
    environment:
      POSTGRES_DB: pregod
      POSTGRES_USER: rss3
      POSTGRES_PASSWORD: rss3rocks
    networks:
      - internal_network
      - external_network
    volumes:
      - ./tmp_data/pg:/var/lib/postgresql/data
    ports:
      - 5432:5432

  mongo:
    restart: always
    image: mongo:latest
    container_name: rss3_pregod_mongo
    volumes:
      - ./tmp_data/mongo:/data
    ports:
      - "27017:27017"

networks:
  internal_network:
    internal: true
  external_network:
